# fbclan-plugin

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/github/orgonag/fbclan/: ClanSession.java  FinalBossConfig.java  FinalBossPlugin.java
src/main/java/com/github/orgonag/fbclan/announcements/: Announcement.java  AnnouncementsService.java
src/main/java/com/github/orgonag/fbclan/chat/: CaBadgePresenter.java  CaBadgeService.java
src/main/java/com/github/orgonag/fbclan/drops/: DiscordWebhookService.java  DropCaptureService.java  DropLogService.java  DropScreenshotService.java  DropTrackingService.java  NotableItemsService.java  SupabaseDropService.java
src/main/java/com/github/orgonag/fbclan/lfg/: LfgActivity.java  LfgChatCommand.java  LfgChatCommandHandler.java  LfgEntry.java  LfgPartyBridge.java  LfgService.java  PartyClustering.java
src/main/java/com/github/orgonag/fbclan/panel/: AnnouncementsPanel.java  CollapsibleSection.java  DropLogPanel.java  FinalBossPanel.java  LeaderboardPanel.java  LfgPanel.java  LockedPanel.java  MedalIcon.java  PanelUi.java  PodiumComponent.java  RootPanel.java  ScrollableListPanel.java  TierBadge.java
src/main/java/com/github/orgonag/fbclan/pb/: LeaderboardService.java  PbEntry.java  PbFormat.java  PbMessageParser.java  PbSeedService.java  PbSubmission.java  PbSubmitService.java  PbTrackingService.java  PbUploadCoordinator.java
src/main/java/com/github/orgonag/fbclan/stats/: CaEntry.java  ClEntry.java  (+5 more)
src/test/java/com/github/orgonag/fbclan/: FinalBossPluginTest.java
(+38 files in other folders)
